<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main{
      background-color:  #a0bae2;
    }
    nav{
        background: #7394b8;
        padding: 20px;
        padding-left: 0px;
        max-height: 50px;
    }
    nav ul{
        padding: 0;
        margin: 0;
    }
    nav li a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: rgb(222, 220, 231);
        border-right: 1px solid white;
    }
    nav li{
        list-style: none;
        display: inline-block;
    
    }
    nav li a:hover{
        background-color: #325882;
    }
    section{
      display: flex;
      padding: 50px;
      padding-top: 20px;
      gap: 50px;
      border-bottom: 1px solid blueviolet;
    }
    .hero{
      width: 25%;
      border-radius: 20px;
      padding: 30px;
      background-color: white;
      box-shadow: 10px 10px 30px #064889;
    }
    .hero :hover{
      transform: none;
    }
    section :hover{
      transform: scale(1.05);
    }
    img{
      width: 100%;
      height: 350px;
      border-radius: 10px;
    }
    audio{
      width: 100%;
      margin-top: 20px;
    }
    span{
      color: rgb(120, 80, 160);
      font-size: 50px;
      margin-left: 60px;
      font-weight: bolder;
    }
    footer{
      background: linear-gradient(to right,#7eabdc,rgb(174, 200, 217));
      font-size: 30px;
      font-family:'Courier New', Courier, monospace;
      padding: 40px;
      color: rgb(31, 30, 43);
      padding-left: 50px;
      border: 2px solid black;
      border-top: none;
      }
  </style>
</head>
<body>
     <nav class="navbar">
        <ul>
            <li><a href="#mani">Suren</a></li>
            <li><a href="#hin">sorri senjam</a></li>
        </ul>
    </nav>
    <main>
    <br><br>
    <span id="mani">MANIPURI ICONIC SONGs</span>
    <section>
      <div class="hero">
        <img src="WhatsApp Image 2025-05-11 at 21.38.09_45c93390.jpg" >
        <audio src="./haipham khangde.mp3" controls></audio>
      </div>
      <div class="hero">
         <img src="WhatsApp Image 2025-05-11 at 21.38.31_0622de98.jpg" >
        <audio src="./thungnahwdraba nungshiba.mp3" controls></audio>
       
      </div>
      <div class="hero">
        <img src="WhatsApp Image 2025-05-11 at 21.38.41_d0df8d55.jpg" >
        <audio src="tamhwrabi.mp3" controls></audio>
      </div>
      <div class="hero">
        <img src="WhatsApp Image 2025-05-11 at 21.38.24_4ea23aaa.jpg" >
        <audio src="./nggi chenghigi manam.mp3" controls></audio>
      </div>
    </section><br>
    <span id="hin"></span>
    <section>
      <div class="hero">
        <img src="WhatsApp Image 2025-05-11 at 21.38.59_f992935e.jpg" >
        <audio src="./nggi shaktm.mp3" controls></audio>
      </div>
      <div class="hero">
         <img src="WhatsApp Image 2025-05-11 at 21.38.51_382f7ddb.jpg" >
        <audio src="./sorri Senjam.mp3" controls></audio>
        
      </div>
      <div class="hero">
      
       <img src="WhatsApp Image 2025-05-11 at 21.39.19_2005ef80.jpg" >
        <audio src="./choina tarkpa.mp3" controls></audio>
        
      </div>
      <div class="hero">
        <img src="WhatsApp Image 2025-05-11 at 21.39.10_d72317f9.jpg" >
        <audio src="./amuktng yenglammu.mp3" controls></audio>
      </div>
    </section><br>
   
    </main>
    <footer>
        <b>
        Design by:- <br>
        Usham Manjit Singh<br>
        BCA 4th Sem <br>
        Roll no:-BC2099
        </b>
    </footer>
</body>
</html>
